<?xml version="1.0" encoding="UTF-8"?>
<project name="appiancarddeck" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/rcs/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.ane"/>
    <include name="*.zip"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="lib/ant-javafx.jar"/>
      <include name="lib/dt.jar"/>
      <include name="lib/javafx-mx.jar"/>
      <include name="lib/jconsole.jar"/>
      <include name="lib/packager.jar"/>
      <include name="lib/sa-jdi.jar"/>
      <include name="lib/tools.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  
  <!-- Global Libraries -->
  
  <!-- Modules -->
  
  
  <!-- Module AppianCardDeck -->
  
  <dirname property="module.appiancarddeck.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.appiancarddeck" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.appiancarddeck" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.appiancarddeck" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.appiancarddeck" value="-encoding UTF-8 -source 1.8 -target 1.8 ${compiler.args}"/>
  
  <property name="appiancarddeck.output.dir" value="${module.appiancarddeck.basedir}/out/production/AppianCardDeck"/>
  <property name="appiancarddeck.testoutput.dir" value="${module.appiancarddeck.basedir}/out/test/AppianCardDeck"/>
  
  <path id="appiancarddeck.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="appiancarddeck.module.production.classpath">
    <path refid="${module.jdk.classpath.appiancarddeck}"/>
  </path>
  
  <path id="appiancarddeck.runtime.production.module.classpath">
    <pathelement location="${appiancarddeck.output.dir}"/>
  </path>
  
  <path id="appiancarddeck.module.classpath">
    <path refid="${module.jdk.classpath.appiancarddeck}"/>
    <pathelement location="${appiancarddeck.output.dir}"/>
    <pathelement location="${idea.home}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${idea.home}/lib/junit-4.12.jar"/>
    <pathelement location="${idea.home}/plugins/junit/lib/junit-jupiter-api-5.0.0-M5.jar"/>
    <pathelement location="${idea.home}/plugins/junit/lib/opentest4j-1.0.0-M2.jar"/>
  </path>
  
  <path id="appiancarddeck.runtime.module.classpath">
    <pathelement location="${appiancarddeck.testoutput.dir}"/>
    <pathelement location="${appiancarddeck.output.dir}"/>
    <pathelement location="${idea.home}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${idea.home}/lib/junit-4.12.jar"/>
    <pathelement location="${idea.home}/plugins/junit/lib/junit-jupiter-api-5.0.0-M5.jar"/>
    <pathelement location="${idea.home}/plugins/junit/lib/opentest4j-1.0.0-M2.jar"/>
  </path>
  
  
  <patternset id="excluded.from.module.appiancarddeck">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.appiancarddeck">
    <patternset refid="excluded.from.module.appiancarddeck"/>
  </patternset>
  
  <path id="appiancarddeck.module.sourcepath">
    <dirset dir="${module.appiancarddeck.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  <path id="appiancarddeck.module.test.sourcepath">
    <dirset dir="${module.appiancarddeck.basedir}">
      <include name="tests"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.appiancarddeck" depends="compile.module.appiancarddeck.production,compile.module.appiancarddeck.tests" description="Compile module AppianCardDeck"/>
  
  <target name="compile.module.appiancarddeck.production" description="Compile module AppianCardDeck; production classes">
    <mkdir dir="${appiancarddeck.output.dir}"/>
    <javac destdir="${appiancarddeck.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.appiancarddeck}/javac">
      <compilerarg line="${compiler.args.appiancarddeck}"/>
      <bootclasspath refid="appiancarddeck.module.bootclasspath"/>
      <classpath refid="appiancarddeck.module.production.classpath"/>
      <src refid="appiancarddeck.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.appiancarddeck"/>
    </javac>
    
    <copy todir="${appiancarddeck.output.dir}">
      <fileset dir="${module.appiancarddeck.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.appiancarddeck.tests" depends="compile.module.appiancarddeck.production" description="compile module AppianCardDeck; test classes" unless="skip.tests">
    <mkdir dir="${appiancarddeck.testoutput.dir}"/>
    <javac destdir="${appiancarddeck.testoutput.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.appiancarddeck}/javac">
      <compilerarg line="${compiler.args.appiancarddeck}"/>
      <bootclasspath refid="appiancarddeck.module.bootclasspath"/>
      <classpath refid="appiancarddeck.module.classpath"/>
      <src refid="appiancarddeck.module.test.sourcepath"/>
      <patternset refid="excluded.from.compilation.appiancarddeck"/>
    </javac>
    
    <copy todir="${appiancarddeck.testoutput.dir}">
      <fileset dir="${module.appiancarddeck.basedir}/tests">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="clean.module.appiancarddeck" description="cleanup module">
    <delete dir="${appiancarddeck.output.dir}"/>
    <delete dir="${appiancarddeck.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.appiancarddeck" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.appiancarddeck" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>